springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/v1
server.port=8083
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url= jdbc:postgresql://35.205.158.223:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= BsqxQOE?u5$"{]2G
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true